m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaverager
Z0 w1636650284
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 199
Z4 dD:/Digital_Systems_Design_B02G1/Lab_3/ModelSIM
Z5 8D:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd
Z6 FD:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd
l0
L6 1
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;2020.1;71
32
Z8 !s110 1636692127
!i10b 1
Z9 !s108 1636692126.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd|
Z11 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
!i122 199
l21
L15 73
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
Z14 w1636680340
R1
R2
R3
!i122 200
R4
Z15 8D:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd
Z16 FD:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd
l0
L8 1
Vo<z`d6o]a?hb2:1^mkKIJ0
!s100 Ai7<aVU>PmVj]f3eOfUVA0
R7
32
R8
!i10b 1
Z17 !s108 1636692127.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd|
Z19 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 o<z`d6o]a?hb2:1^mkKIJ0
!i122 200
l31
L19 153
VaZ1g7KGe;>`?F;BQ5jk[A1
!s100 9I;AClD>Z^@Nbn?=C=KUm1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Emux_for_averager
Z20 w1636680998
R1
R2
R3
!i122 201
R4
Z21 8D:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd
Z22 FD:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd
l0
L5 1
V5X1jJWM]XYzf3V7c3<2S;1
!s100 R?M5cGU::<UeYjMDXMi1=1
R7
32
R8
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd|
Z24 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd|
!i113 1
R12
R13
Amux_behaviour
R1
R2
R3
DEx4 work 16 mux_for_averager 0 22 5X1jJWM]XYzf3V7c3<2S;1
!i122 201
l15
L14 11
VE6EbIm8UlU7GNbG@DMLlF3
!s100 jj09?4QDmjN=1Vi:_AEbR1
R7
32
R8
!i10b 1
R17
R23
R24
!i113 1
R12
R13
Eregisters
Z25 w1636506042
R2
R3
!i122 202
R4
Z26 8D:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd
Z27 FD:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd
l0
L8 1
V37Niic37K>kneni2Cbf3K1
!s100 bm`kcHBjM6i8>lziT4>?;0
R7
32
R8
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd|
Z29 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 37Niic37K>kneni2Cbf3K1
!i122 202
l22
L21 15
VWSUB]SQTTiZ0H?i0WQ8:D0
!s100 Hi6049GQ3`ogRBj=EW<=>3
R7
32
R8
!i10b 1
R17
R28
R29
!i113 1
R12
R13
Esevensegment
Z30 w1636671858
Z31 DPx4 work 20 typesforsevensegment 0 22 =`HJ;K_A`l9CLFT2P=J`J0
R2
R3
!i122 203
R4
Z32 8D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd
Z33 FD:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd
l0
L6 1
VZc_=_azM1iC_33]4=:7R@1
!s100 7P?6Bk@3=V?LPc?hYD;KR1
R7
32
Z34 !s110 1636692128
!i10b 1
R17
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd|
Z36 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R31
R2
R3
DEx4 work 12 sevensegment 0 22 Zc_=_azM1iC_33]4=:7R@1
!i122 203
l27
L14 65
VLQ@hN8if_D6k^YVKVUnYe1
!s100 XZ6jWA@XQbOR^@;HNi1G13
R7
32
R34
!i10b 1
R17
R35
R36
!i113 1
R12
R13
Esevensegment_decoder
Z37 w1636332290
R2
R3
!i122 204
R4
Z38 8D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd
Z39 FD:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd
l0
L5 1
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R34
!i10b 1
Z40 !s108 1636692128.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd|
Z42 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
!i122 204
l14
L13 29
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R34
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Etb_mux
Z43 w1636332292
R2
R3
!i122 205
R4
Z44 8D:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd
Z45 FD:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd
l0
L5 1
VFeSmOM[XiEU11@f7?i;dd1
!s100 @hDSL4UPXzH[L_RGCVOcE1
R7
32
R34
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd|
Z47 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 6 tb_mux 0 22 FeSmOM[XiEU11@f7?i;dd1
!i122 205
l26
L8 60
V=ai:3@OO633FFQ?4?d42Z2
!s100 lJPOn>z16E8Q@c7_?@A1N2
R7
32
R34
!i10b 1
R40
R46
R47
!i113 1
R12
R13
Etb_prelab
Z48 w1636670900
R2
R3
!i122 198
R4
Z49 8D:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd
Z50 FD:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd
l0
L4 1
V0=ECP@hAd5X8Y>i>3jIa>0
!s100 9TMG8<nD`<bVi9dCTDI`P0
R7
32
Z51 !s110 1636692126
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd|
Z53 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 9 tb_prelab 0 22 0=ECP@hAd5X8Y>i>3jIa>0
!i122 198
l38
L7 76
Vohg6TfbF@XYjLc`<ZLbN;1
!s100 jZRc_V7BGfMVPU:]TnTKc2
R7
32
R51
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Etb_troubleshooting
Z54 w1636692120
R2
R3
!i122 209
R4
Z55 8D:/Digital_Systems_Design_B02G1/Lab_3/tb_troubleshooting.vhd
Z56 FD:/Digital_Systems_Design_B02G1/Lab_3/tb_troubleshooting.vhd
l0
L5 1
VNR0bPgVY6b>7g;^H1UkV]3
!s100 o4^A4>[=?;[nJ>djB[@ih2
R7
32
Z57 !s110 1636692129
!i10b 1
Z58 !s108 1636692129.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/tb_troubleshooting.vhd|
Z60 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/tb_troubleshooting.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
Z61 DEx4 work 18 tb_troubleshooting 0 22 NR0bPgVY6b>7g;^H1UkV]3
!i122 209
l32
Z62 L8 66
VKjKf3dlX[E<3ISoiGSEK43
!s100 8`I8hM`[A[dnBm9`8NU?f2
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Ptypesforsevensegment
R2
R3
!i122 206
w1636334478
R4
8D:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd
FD:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd
l0
L4 1
V=`HJ;K_A`l9CLFT2P=J`J0
!s100 K4TzEJKOV7;dBe_0W<EBM1
R7
32
R34
!i10b 1
R40
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd|
!s107 D:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd|
!i113 1
R12
R13
Evoltage2distance
Z63 w1636679874
R1
R2
R3
!i122 207
R4
Z64 8D:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd
Z65 FD:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd
l0
L24 1
VfL]0H:>Wh9PbQDnGnld?c2
!s100 >O^l<??9^SUPcE>=h0gaY3
R7
32
R57
!i10b 1
R40
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd|
Z67 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 voltage2distance 0 22 fL]0H:>Wh9PbQDnGnld?c2
!i122 207
l4148
L32 4124
V8]8S;heaa:fXfn`fhCI3j0
!s100 SCX<Z_e0AklUW?=^_BTOJ1
R7
32
R57
!i10b 1
R40
R66
R67
!i113 1
R12
R13
Evoltmeter
Z68 w1636681414
R1
R2
R3
!i122 208
R4
Z69 8D:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd
Z70 FD:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd
l0
L5 1
VmSDRZN0mo:>dP>MNFk^5C3
!s100 6??^e2<NkN?f[b?o<mF1D0
R7
32
R57
!i10b 1
R58
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd|
Z72 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 voltmeter 0 22 mSDRZN0mo:>dP>MNFk^5C3
!i122 208
l92
L15 193
VeYMa`Y?KkVg`Ob^2>DQ@80
!s100 S393hI`TlN1cNkiR491l22
R7
32
R57
!i10b 1
R58
R71
R72
!i113 1
R12
R13
