m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaverager
Z0 w1636650284
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 165
Z4 dD:/Digital_Systems_Design_B02G1/Lab_3/ModelSIM
Z5 8D:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd
Z6 FD:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd
l0
L6 1
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;2020.1;71
32
Z8 !s110 1636671930
!i10b 1
Z9 !s108 1636671930.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd|
Z11 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
!i122 165
l21
L15 73
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
Z14 w1636671684
R1
R2
R3
!i122 166
R4
Z15 8D:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd
Z16 FD:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd
l0
L8 1
Vo<z`d6o]a?hb2:1^mkKIJ0
!s100 Ai7<aVU>PmVj]f3eOfUVA0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd|
Z18 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 o<z`d6o]a?hb2:1^mkKIJ0
!i122 166
l31
L19 153
VaZ1g7KGe;>`?F;BQ5jk[A1
!s100 9I;AClD>Z^@Nbn?=C=KUm1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emux_for_averager
Z19 w1636332290
R1
R2
R3
!i122 167
R4
Z20 8D:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd
Z21 FD:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd
l0
L5 1
VAPQ>^ZhXfPm=PS6_Cn]kO1
!s100 4`zU@ih]XzU55IC[AJa3>0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd|
Z23 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd|
!i113 1
R12
R13
Amux_behaviour
R1
R2
R3
DEx4 work 16 mux_for_averager 0 22 APQ>^ZhXfPm=PS6_Cn]kO1
!i122 167
l15
L14 11
VEBI5]KBo`1[>ZWZS`zPAU0
!s100 k5NeoM0KX^NNRMRj0K1=c2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eregisters
Z24 w1636506042
R2
R3
!i122 168
R4
Z25 8D:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd
Z26 FD:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd
l0
L8 1
V37Niic37K>kneni2Cbf3K1
!s100 bm`kcHBjM6i8>lziT4>?;0
R7
32
Z27 !s110 1636671931
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd|
Z29 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 37Niic37K>kneni2Cbf3K1
!i122 168
l22
L21 15
VWSUB]SQTTiZ0H?i0WQ8:D0
!s100 Hi6049GQ3`ogRBj=EW<=>3
R7
32
R27
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Esevensegment
Z30 w1636671858
Z31 DPx4 work 20 typesforsevensegment 0 22 =`HJ;K_A`l9CLFT2P=J`J0
R2
R3
!i122 169
R4
Z32 8D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd
Z33 FD:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd
l0
L6 1
VZc_=_azM1iC_33]4=:7R@1
!s100 7P?6Bk@3=V?LPc?hYD;KR1
R7
32
R27
!i10b 1
Z34 !s108 1636671931.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd|
Z36 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R31
R2
R3
DEx4 work 12 sevensegment 0 22 Zc_=_azM1iC_33]4=:7R@1
!i122 169
l27
L14 65
VLQ@hN8if_D6k^YVKVUnYe1
!s100 XZ6jWA@XQbOR^@;HNi1G13
R7
32
R27
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Esevensegment_decoder
R19
R2
R3
!i122 170
R4
Z37 8D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd
Z38 FD:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd
l0
L5 1
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R27
!i10b 1
R34
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd|
Z40 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
!i122 170
l14
L13 29
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R27
!i10b 1
R34
R39
R40
!i113 1
R12
R13
Etb_mux
Z41 w1636332292
R2
R3
!i122 171
R4
Z42 8D:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd
Z43 FD:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd
l0
L5 1
VFeSmOM[XiEU11@f7?i;dd1
!s100 @hDSL4UPXzH[L_RGCVOcE1
R7
32
R27
!i10b 1
R34
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd|
Z45 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 6 tb_mux 0 22 FeSmOM[XiEU11@f7?i;dd1
!i122 171
l26
L8 60
V=ai:3@OO633FFQ?4?d42Z2
!s100 lJPOn>z16E8Q@c7_?@A1N2
R7
32
R27
!i10b 1
R34
R44
R45
!i113 1
R12
R13
Etb_prelab
Z46 w1636670900
R2
R3
!i122 164
R4
Z47 8D:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd
Z48 FD:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd
l0
L4 1
V0=ECP@hAd5X8Y>i>3jIa>0
!s100 9TMG8<nD`<bVi9dCTDI`P0
R7
32
R8
!i10b 1
Z49 !s108 1636671929.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd|
Z51 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 9 tb_prelab 0 22 0=ECP@hAd5X8Y>i>3jIa>0
!i122 164
l38
L7 76
Vohg6TfbF@XYjLc`<ZLbN;1
!s100 jZRc_V7BGfMVPU:]TnTKc2
R7
32
R8
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Ptypesforsevensegment
R2
R3
!i122 172
w1636334478
R4
8D:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd
FD:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd
l0
L4 1
V=`HJ;K_A`l9CLFT2P=J`J0
!s100 K4TzEJKOV7;dBe_0W<EBM1
R7
32
R27
!i10b 1
R34
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd|
!s107 D:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd|
!i113 1
R12
R13
Evoltage2distance
R41
R1
R2
R3
!i122 173
R4
Z52 8D:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd
Z53 FD:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd
l0
L24 1
VfL]0H:>Wh9PbQDnGnld?c2
!s100 >O^l<??9^SUPcE>=h0gaY3
R7
32
Z54 !s110 1636671932
!i10b 1
R34
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd|
Z56 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 voltage2distance 0 22 fL]0H:>Wh9PbQDnGnld?c2
!i122 173
l4143
L32 4119
V8[1n9[m1cD2ged5^O5z6z3
!s100 GjKPL5;e>lB5zkog_@IKn1
R7
32
R54
!i10b 1
R34
R55
R56
!i113 1
R12
R13
Evoltmeter
Z57 w1636648230
R1
R2
R3
!i122 174
R4
Z58 8D:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd
Z59 FD:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd
l0
L5 1
VmSDRZN0mo:>dP>MNFk^5C3
!s100 6??^e2<NkN?f[b?o<mF1D0
R7
32
R54
!i10b 1
Z60 !s108 1636671932.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd|
Z62 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z63 DEx4 work 9 voltmeter 0 22 mSDRZN0mo:>dP>MNFk^5C3
!i122 174
l82
Z64 L15 174
Z65 VjZj2A1HSj44QG5Q[<S?Z=3
Z66 !s100 oN@822FHe_lAY7XC0RSOP3
R7
32
R54
!i10b 1
R60
R61
R62
!i113 1
R12
R13
