m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ya/Documents/Lab1/Simulation
Eaverager
Z0 w1634841769
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Github/Digital_Systems_Design_B02G1/Lab_2/ModelSIM
Z5 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/averager.vhd
Z6 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/averager.vhd
l0
L6
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;10.5b;63
32
Z8 !s110 1634857065
!i10b 1
Z9 !s108 1634857065.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/averager.vhd|
Z11 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
l21
L15
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
R0
R1
R2
R3
R4
Z14 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/binary_bcd.vhd
Z15 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/binary_bcd.vhd
l0
L8
Vo<z`d6o]a?hb2:1^mkKIJ0
!s100 Ai7<aVU>PmVj]f3eOfUVA0
R7
32
Z16 !s110 1634857066
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/binary_bcd.vhd|
Z18 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 o<z`d6o]a?hb2:1^mkKIJ0
l30
L19
VD;;?JKhcFn293?b44B]hE0
!s100 VS>UdhPb1_VAG?=`hPclj3
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eregisters
R0
R2
R3
R4
Z19 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/registers.vhd
Z20 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/registers.vhd
l0
L4
Voi=cDXg^hG:lDnFXRmWGZ3
!s100 QTc_J_@loN^G6JbG4TBe_1
R7
32
R16
!i10b 1
Z21 !s108 1634857066.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/registers.vhd|
Z23 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 oi=cDXg^hG:lDnFXRmWGZ3
l18
L17
VPekQcjKOj2ehDXIQNC9^91
!s100 3^K2_j=ic2=an>bR28X3Y2
R7
32
R16
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Esevensegment
R0
R2
R3
R4
Z24 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment.vhd
Z25 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment.vhd
l0
L5
VFQL0l=JL^=MaiIUn`WdFb1
!s100 FAQQnV:QmAocX2NB>i[z<3
R7
32
R16
!i10b 1
R21
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment.vhd|
Z27 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 FQL0l=JL^=MaiIUn`WdFb1
l20
L11
V2F^Fcf9gjzodgkg_]691i2
!s100 RiGS?:ZGQAlZ5UmR<S:Kz0
R7
32
R16
!i10b 1
R21
R26
R27
!i113 1
R12
R13
Esevensegment_decoder
R0
R2
R3
R4
Z28 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment_decoder.vhd
Z29 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment_decoder.vhd
l0
L5
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R16
!i10b 1
R21
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment_decoder.vhd|
Z31 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
l14
L13
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R16
!i10b 1
R21
R30
R31
!i113 1
R12
R13
Etb_de10_lite
Z32 w1634847088
Z33 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z34 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z35 dC:/Users/Ya/Desktop/Digital_Systems_Design_B02G1/Lab_2/ModelSIM
Z36 8C:/Users/Ya/Desktop/Digital_Systems_Design_B02G1/Lab_2/Simulation/tb_ADC.vhd
Z37 FC:/Users/Ya/Desktop/Digital_Systems_Design_B02G1/Lab_2/Simulation/tb_ADC.vhd
l0
L6 1
VY5]65D9X8mPJOGE=9abzX2
!s100 KkUeQ_Fa5[ZANn=i;=dOX1
Z38 OV;C;2020.1;71
32
Z39 !s110 1634852386
!i10b 1
Z40 !s108 1634852386.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ya/Desktop/Digital_Systems_Design_B02G1/Lab_2/Simulation/tb_ADC.vhd|
Z42 !s107 C:/Users/Ya/Desktop/Digital_Systems_Design_B02G1/Lab_2/Simulation/tb_ADC.vhd|
!i113 1
R12
R13
Abehavioral
R33
R2
R34
DEx4 work 12 tb_de10_lite 0 22 Y5]65D9X8mPJOGE=9abzX2
!i122 21
l23
L9 32
V=h4ER@b@CEj4L2DPQ8e`m3
!s100 flNeMVWed_Qj52F]ENMcd0
R38
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Etb_prelab
Z43 w1634858377
R2
R3
R4
Z44 8C:\Github\Digital_Systems_Design_B02G1\Lab_2\Simulation\tb_prelab.vhd
Z45 FC:\Github\Digital_Systems_Design_B02G1\Lab_2\Simulation\tb_prelab.vhd
l0
L4
V0=ECP@hAd5X8Y>i>3jIa>0
!s100 9TMG8<nD`<bVi9dCTDI`P0
R7
32
Z46 !s110 1634858383
!i10b 1
Z47 !s108 1634858383.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Github\Digital_Systems_Design_B02G1\Lab_2\Simulation\tb_prelab.vhd|
Z49 !s107 C:\Github\Digital_Systems_Design_B02G1\Lab_2\Simulation\tb_prelab.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
Z50 DEx4 work 9 tb_prelab 0 22 0=ECP@hAd5X8Y>i>3jIa>0
l35
L7
VQB`lFoVa3e6QWZ3Legb<Q1
!s100 b1[Nk:1GFd=L=OW3Q`HMP0
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Etest_de10_lite
Z51 w1634856686
R2
R3
R4
Z52 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/test_ADC.vhd
Z53 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/test_ADC.vhd
l0
L6
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
R16
!i10b 1
R21
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/test_ADC.vhd|
Z55 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
l15
L12
VA8<BNdU5n;R9o1]o8No]E3
!s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R16
!i10b 1
R21
R54
R55
!i113 1
R12
R13
Evoltmeter
Z56 w1634856957
R1
R2
R3
R4
Z57 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/voltmeter.vhd
Z58 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/voltmeter.vhd
l0
L5
VNZkE0hY4AP^OFJSP;WEYD0
!s100 GJ3:Hl@R15mIU9dYP58e>0
R7
32
R16
!i10b 1
R21
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/voltmeter.vhd|
Z60 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 voltmeter 0 22 NZkE0hY4AP^OFJSP;WEYD0
l71
L14
VgTaO<GH[fB6^?90LeP]o<0
!s100 O9CA@;`^I5BA^CTPADn3W2
R7
32
R16
!i10b 1
R21
R59
R60
!i113 1
R12
R13
