m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaverager
Z0 w1636332290
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
Z4 dD:/Digital_Systems_Design_B02G1/Lab_3/ModelSIM
Z5 8D:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd
Z6 FD:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd
l0
L6 1
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;2020.1;71
32
Z8 !s110 1636558766
!i10b 1
Z9 !s108 1636558766.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd|
Z11 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
!i122 33
l21
L15 73
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
Z14 w1636508856
R1
R2
R3
!i122 34
R4
Z15 8D:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd
Z16 FD:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd
l0
L8 1
Vo<z`d6o]a?hb2:1^mkKIJ0
!s100 Ai7<aVU>PmVj]f3eOfUVA0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd|
Z18 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 o<z`d6o]a?hb2:1^mkKIJ0
!i122 34
l31
L19 85
VCm=L^I0[hH<[M[BVnMn0;2
!s100 `?=:K<UDbY9z]iIFDCWBR2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emux_for_averager
R0
R1
R2
R3
!i122 35
R4
Z19 8D:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd
Z20 FD:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd
l0
L5 1
VAPQ>^ZhXfPm=PS6_Cn]kO1
!s100 4`zU@ih]XzU55IC[AJa3>0
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd|
Z22 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/mux.vhd|
!i113 1
R12
R13
Amux_behaviour
R1
R2
R3
DEx4 work 16 mux_for_averager 0 22 APQ>^ZhXfPm=PS6_Cn]kO1
!i122 35
l15
L14 11
VEBI5]KBo`1[>ZWZS`zPAU0
!s100 k5NeoM0KX^NNRMRj0K1=c2
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Eregisters
Z23 w1636506042
R2
R3
!i122 36
R4
Z24 8D:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd
Z25 FD:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd
l0
L8 1
V37Niic37K>kneni2Cbf3K1
!s100 bm`kcHBjM6i8>lziT4>?;0
R7
32
Z26 !s110 1636558767
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd|
Z28 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 37Niic37K>kneni2Cbf3K1
!i122 36
l22
L21 15
VWSUB]SQTTiZ0H?i0WQ8:D0
!s100 Hi6049GQ3`ogRBj=EW<=>3
R7
32
R26
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Esevensegment
Z29 w1636558472
Z30 DPx4 work 20 typesforsevensegment 0 22 =`HJ;K_A`l9CLFT2P=J`J0
R2
R3
!i122 37
R4
Z31 8D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd
Z32 FD:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd
l0
L6 1
VZc_=_azM1iC_33]4=:7R@1
!s100 7P?6Bk@3=V?LPc?hYD;KR1
R7
32
R26
!i10b 1
Z33 !s108 1636558767.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd|
Z35 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R30
R2
R3
DEx4 work 12 sevensegment 0 22 Zc_=_azM1iC_33]4=:7R@1
!i122 37
l27
L14 65
V43_VHmlVb9b<=94jb1DZl0
!s100 m=i<ooi]Fka3EaL9KeQGe2
R7
32
R26
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Esevensegment_decoder
R0
R2
R3
!i122 38
R4
Z36 8D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd
Z37 FD:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd
l0
L5 1
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R26
!i10b 1
R33
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd|
Z39 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
!i122 38
l14
L13 29
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R26
!i10b 1
R33
R38
R39
!i113 1
R12
R13
Etb_mux
Z40 w1636332292
R2
R3
!i122 39
R4
Z41 8D:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd
Z42 FD:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd
l0
L5 1
VFeSmOM[XiEU11@f7?i;dd1
!s100 @hDSL4UPXzH[L_RGCVOcE1
R7
32
R26
!i10b 1
R33
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd|
Z44 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 6 tb_mux 0 22 FeSmOM[XiEU11@f7?i;dd1
!i122 39
l26
L8 60
V=ai:3@OO633FFQ?4?d42Z2
!s100 lJPOn>z16E8Q@c7_?@A1N2
R7
32
R26
!i10b 1
R33
R43
R44
!i113 1
R12
R13
Etb_prelab
R0
R2
R3
!i122 32
R4
Z45 8D:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd
Z46 FD:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd
l0
L4 1
V0=ECP@hAd5X8Y>i>3jIa>0
!s100 9TMG8<nD`<bVi9dCTDI`P0
R7
32
Z47 !s110 1636558765
!i10b 1
Z48 !s108 1636558765.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd|
Z50 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/Simulation/tb_prelab.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 9 tb_prelab 0 22 0=ECP@hAd5X8Y>i>3jIa>0
!i122 32
l38
L7 76
Vohg6TfbF@XYjLc`<ZLbN;1
!s100 jZRc_V7BGfMVPU:]TnTKc2
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Ptypesforsevensegment
R2
R3
!i122 40
w1636334478
R4
8D:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd
FD:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd
l0
L4 1
V=`HJ;K_A`l9CLFT2P=J`J0
!s100 K4TzEJKOV7;dBe_0W<EBM1
R7
32
Z51 !s110 1636558768
!i10b 1
R33
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd|
!s107 D:/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd|
!i113 1
R12
R13
Evoltage2distance
R40
R1
R2
R3
!i122 41
R4
Z52 8D:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd
Z53 FD:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd
l0
L24 1
VfL]0H:>Wh9PbQDnGnld?c2
!s100 >O^l<??9^SUPcE>=h0gaY3
R7
32
R51
!i10b 1
Z54 !s108 1636558768.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd|
Z56 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 voltage2distance 0 22 fL]0H:>Wh9PbQDnGnld?c2
!i122 41
l4143
L32 4119
V8[1n9[m1cD2ged5^O5z6z3
!s100 GjKPL5;e>lB5zkog_@IKn1
R7
32
R51
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Evoltmeter
R40
R1
R2
R3
!i122 42
R4
Z57 8D:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd
Z58 FD:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd
l0
L5 1
VmSDRZN0mo:>dP>MNFk^5C3
!s100 6??^e2<NkN?f[b?o<mF1D0
R7
32
R51
!i10b 1
R54
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd|
Z60 !s107 D:/Digital_Systems_Design_B02G1/Lab_3/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z61 DEx4 work 9 voltmeter 0 22 mSDRZN0mo:>dP>MNFk^5C3
!i122 42
l82
Z62 L15 175
Z63 Vgh;ieUjb==L6S;h;S<<4M0
Z64 !s100 [HHb7EMGiEKLV@6`hz?jK3
R7
32
R51
!i10b 1
R54
R59
R60
!i113 1
R12
R13
