C:/Github/Digital_Systems_Design_B02G1/Lab_3/averager.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/averager.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity averager
-- Compiling architecture rtl of averager

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd
** Warning: C:/Github/Digital_Systems_Design_B02G1/Lab_3/binary_bcd.vhd(22): (vcom-1236) Shared variables must be of a protected type.

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_3/tb_troubleshooting.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/tb_troubleshooting.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_troubleshooting
-- Compiling architecture behavior of tb_troubleshooting

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/tb_mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux
-- Compiling architecture behavior of tb_mux

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_2/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_2/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux_for_Averager
-- Compiling architecture Mux_Behaviour of Mux_for_Averager

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/SevenSegment_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment_decoder
-- Compiling architecture Behavioral of SevenSegment_decoder

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_3/averager_better.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/averager_better.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity averager
** Error: C:/Github/Digital_Systems_Design_B02G1/Lab_3/averager_better.vhd(13): near "Times_to_Average": (vcom-1576) expecting END.

} {8.0 9.0} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_3/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux_for_Averager
-- Compiling architecture Mux_Behaviour of Mux_for_Averager

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux
-- Compiling architecture behavior of tb_mux

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/voltage2distance.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity voltage2distance
-- Compiling architecture behavior of voltage2distance

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_3/registers.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registers
-- Compiling architecture rtl of registers

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_3/typesforsevensegment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package typesforsevensegment

} {} {}}
