m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Emux_for_averager
Z0 w1635400206
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Github/Digital_Systems_Design_B02G1/Lab_2
Z5 8C:\Github\Digital_Systems_Design_B02G1\Lab_2\mux.vhd
Z6 FC:\Github\Digital_Systems_Design_B02G1\Lab_2\mux.vhd
l0
L5
VAPQ>^ZhXfPm=PS6_Cn]kO1
!s100 4`zU@ih]XzU55IC[AJa3>0
Z7 OV;C;10.5b;63
32
Z8 !s110 1635400211
!i10b 1
Z9 !s108 1635400211.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Github\Digital_Systems_Design_B02G1\Lab_2\mux.vhd|
Z11 !s107 C:\Github\Digital_Systems_Design_B02G1\Lab_2\mux.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amux_behaviour
R1
R2
R3
DEx4 work 16 mux_for_averager 0 22 APQ>^ZhXfPm=PS6_Cn]kO1
l15
L14
VEBI5]KBo`1[>ZWZS`zPAU0
!s100 k5NeoM0KX^NNRMRj0K1=c2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_mux
Z14 w1635400005
R2
R3
R4
Z15 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd
Z16 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd
l0
L5
VFeSmOM[XiEU11@f7?i;dd1
!s100 @hDSL4UPXzH[L_RGCVOcE1
R7
32
Z17 !s110 1635400083
!i10b 1
Z18 !s108 1635400083.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd|
Z20 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 6 tb_mux 0 22 FeSmOM[XiEU11@f7?i;dd1
l26
L8
V=ai:3@OO633FFQ?4?d42Z2
!s100 lJPOn>z16E8Q@c7_?@A1N2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
