C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux
-- Compiling architecture behavior of tb_mux

} {} {}} C:/Github/Digital_Systems_Design_B02G1/Lab_2/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Github\Digital_Systems_Design_B02G1\Lab_2\mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux_for_Averager
-- Compiling architecture Mux_Behaviour of Mux_for_Averager

} {} {}}
