m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eaverager
Z0 w1634841769
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation
Z5 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/averager.vhd
Z6 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/averager.vhd
l0
L6
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;10.5b;63
32
Z8 !s110 1635401375
!i10b 1
Z9 !s108 1635401375.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/averager.vhd|
Z11 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
l21
L15
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
R0
R1
R2
R3
R4
Z14 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/binary_bcd.vhd
Z15 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/binary_bcd.vhd
l0
L8
Vo<z`d6o]a?hb2:1^mkKIJ0
!s100 Ai7<aVU>PmVj]f3eOfUVA0
R7
32
Z16 !s110 1635401376
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/binary_bcd.vhd|
Z18 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 o<z`d6o]a?hb2:1^mkKIJ0
l30
L19
VD;;?JKhcFn293?b44B]hE0
!s100 VS>UdhPb1_VAG?=`hPclj3
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emux_for_averager
Z19 w1635400206
R1
R2
R3
R4
Z20 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/mux.vhd
Z21 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/mux.vhd
l0
L5
VAPQ>^ZhXfPm=PS6_Cn]kO1
!s100 4`zU@ih]XzU55IC[AJa3>0
R7
32
R16
!i10b 1
Z22 !s108 1635401376.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/mux.vhd|
Z24 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/mux.vhd|
!i113 1
R12
R13
Amux_behaviour
R1
R2
R3
DEx4 work 16 mux_for_averager 0 22 APQ>^ZhXfPm=PS6_Cn]kO1
l15
L14
VEBI5]KBo`1[>ZWZS`zPAU0
!s100 k5NeoM0KX^NNRMRj0K1=c2
R7
32
R16
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Eregisters
R0
R2
R3
R4
Z25 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/registers.vhd
Z26 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/registers.vhd
l0
L4
Voi=cDXg^hG:lDnFXRmWGZ3
!s100 QTc_J_@loN^G6JbG4TBe_1
R7
32
R16
!i10b 1
R22
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/registers.vhd|
Z28 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 oi=cDXg^hG:lDnFXRmWGZ3
l18
L17
VPekQcjKOj2ehDXIQNC9^91
!s100 3^K2_j=ic2=an>bR28X3Y2
R7
32
R16
!i10b 1
R22
R27
R28
!i113 1
R12
R13
Esevensegment
R0
R2
R3
R4
Z29 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment.vhd
Z30 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment.vhd
l0
L5
VFQL0l=JL^=MaiIUn`WdFb1
!s100 FAQQnV:QmAocX2NB>i[z<3
R7
32
R16
!i10b 1
R22
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment.vhd|
Z32 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 FQL0l=JL^=MaiIUn`WdFb1
l20
L11
V2F^Fcf9gjzodgkg_]691i2
!s100 RiGS?:ZGQAlZ5UmR<S:Kz0
R7
32
R16
!i10b 1
R22
R31
R32
!i113 1
R12
R13
Esevensegment_decoder
R0
R2
R3
R4
Z33 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment_decoder.vhd
Z34 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment_decoder.vhd
l0
L5
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R16
!i10b 1
R22
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment_decoder.vhd|
Z36 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
l14
L13
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R16
!i10b 1
R22
R35
R36
!i113 1
R12
R13
Etb_de10_lite
Z37 w1569458445
R1
R2
R3
Z38 dC:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation
Z39 8C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd
Z40 FC:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd
l0
L6
VY5]65D9X8mPJOGE=9abzX2
!s100 KkUeQ_Fa5[ZANn=i;=dOX1
R7
32
Z41 !s110 1569459299
!i10b 1
Z42 !s108 1569459299.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd|
Z44 !s107 C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 tb_de10_lite 0 22 Y5]65D9X8mPJOGE=9abzX2
l23
L9
V=h4ER@b@CEj4L2DPQ8e`m3
!s100 flNeMVWed_Qj52F]ENMcd0
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Etb_mux
Z45 w1635400005
R2
R3
R4
Z46 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd
Z47 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd
l0
L5
VFeSmOM[XiEU11@f7?i;dd1
!s100 @hDSL4UPXzH[L_RGCVOcE1
R7
32
R16
!i10b 1
R22
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd|
Z49 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/tb_mux.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 6 tb_mux 0 22 FeSmOM[XiEU11@f7?i;dd1
l26
L8
V=ai:3@OO633FFQ?4?d42Z2
!s100 lJPOn>z16E8Q@c7_?@A1N2
R7
32
R16
!i10b 1
R22
R48
R49
!i113 1
R12
R13
Etb_prelab
Z50 w1635401262
R2
R3
R4
Z51 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/tb_prelab.vhd
Z52 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/tb_prelab.vhd
l0
L4
V0=ECP@hAd5X8Y>i>3jIa>0
!s100 9TMG8<nD`<bVi9dCTDI`P0
R7
32
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/tb_prelab.vhd|
Z54 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/tb_prelab.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 9 tb_prelab 0 22 0=ECP@hAd5X8Y>i>3jIa>0
l38
L7
Vohg6TfbF@XYjLc`<ZLbN;1
!s100 jZRc_V7BGfMVPU:]TnTKc2
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Etest_de10_lite
Z55 w1634856686
R2
R3
R4
Z56 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/test_ADC.vhd
Z57 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/test_ADC.vhd
l0
L6
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
Z58 !s110 1635401407
!i10b 1
Z59 !s108 1635401407.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/test_ADC.vhd|
Z61 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
Z62 DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
l15
L12
Z63 VA8<BNdU5n;R9o1]o8No]E3
Z64 !s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Evoltmeter
Z65 w1635401268
R1
R2
R3
R4
Z66 8C:/Github/Digital_Systems_Design_B02G1/Lab_2/voltmeter.vhd
Z67 FC:/Github/Digital_Systems_Design_B02G1/Lab_2/voltmeter.vhd
l0
L5
VmSDRZN0mo:>dP>MNFk^5C3
!s100 6??^e2<NkN?f[b?o<mF1D0
R7
32
R16
!i10b 1
R22
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Github/Digital_Systems_Design_B02G1/Lab_2/voltmeter.vhd|
Z69 !s107 C:/Github/Digital_Systems_Design_B02G1/Lab_2/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 voltmeter 0 22 mSDRZN0mo:>dP>MNFk^5C3
l82
L15
VJTbc`<5gcVGPJ;N6zhmT`0
!s100 Lkd_zC37^3f`Q=1BW@4oV1
R7
32
R16
!i10b 1
R22
R68
R69
!i113 1
R12
R13
